/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button {
  padding: 1em;
  margin: 0 auto;
  border-radius: 0.5em;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 300ms;
  z-index: 999; }
  button:hover {
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
    padding: 1em 1.2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }

@media (max-width: 1120px) {
  button {
    padding: 0.8em; }
    button:hover {
      padding: 0.8em 1em; }

  .side-nav {
    left: 5%; }
    .side-nav a {
      font-size: 0.2em; }

  p, figcaption {
    font-size: 0.9em; }

  h1 {
    font-size: 3.5em; }

  h2 {
    font-size: 2.2em; }

  h3 {
    font-size: 1.7em; }

  footer h4 {
    font-size: 0.8em; } }
@media (max-width: 950px) {
  .home-places .images {
    margin: 1em; } }
* {
  box-sizing: border-box; }

body {
  scroll-behavior: smooth;
  overflow-y: scroll; }

.side-nav {
  position: absolute;
  position: fixed;
  left: 1%;
  display: flex;
  flex-direction: column;
  z-index: 999;
  justify-content: center;
  height: 100%; }
  @media (max-width: 600px) {
    .side-nav {
      display: none; } }
  .side-nav a {
    text-decoration: none;
    color: rgba(226, 226, 226, 0.4);
    cursor: pointer;
    font-size: 1.2em;
    padding: 0.4em 0;
    text-shadow: 1px 1px 5px rgba(43, 43, 43, 0.7); }
    .side-nav a:hover {
      color: white;
      font-size: 1.25em; }
      .side-nav a:hover span {
        display: inline-block; }
  .side-nav span {
    display: none; }

.home-img-bkg {
  background: url(../images/intro-cover.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh; }
  @media (max-width: 600px) {
    .home-img-bkg {
      display: block;
      height: auto; } }

.home nav {
  position: absolute;
  width: 100%;
  background-color: rgba(44, 44, 44, 0.5); }
  @media (max-width: 600px) {
    .home nav {
      position: relative; } }
.home ul {
  display: flex;
  justify-content: flex-end; }
  @media (max-width: 600px) {
    .home ul {
      flex-direction: column;
      text-align: center; } }
.home li {
  list-style-type: none;
  text-transform: uppercase;
  margin: 1.5em; }
  @media (max-width: 600px) {
    .home li {
      margin: 1em; } }
.home a {
  text-decoration: none;
  color: white; }
  .home a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: white;
    margin-top: 0.3em;
    transition: width 300ms; }
  .home a:hover::after {
    width: 100%; }
  @media (max-width: 600px) {
    .home a::after {
      content: none; }
    .home a:hover {
      text-decoration: underline; } }

.home-bkg {
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center; }
  @media (max-width: 600px) {
    .home-bkg {
      padding: 5em 1em; } }
  .home-bkg h2, .home-bkg h1 {
    font-family: 'Alfa Slab One', sans-serif;
    text-transform: uppercase;
    background: url(../images/text-bkg3.jpeg);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: white;
    animation: scaleUp 2000ms ease-in-out;
    transform: scale(1.1, 1.4); }
  .home-bkg h1 {
    font-size: 4em; }
  .home-bkg h2 {
    font-size: 2.5em;
    margin-bottom: 0.6em; }
  .home-bkg p {
    margin: 1em; }
  @media (max-width: 600px) {
    .home-bkg h1 {
      font-size: 2.5em; }
    .home-bkg h2 {
      font-size: 2em; } }
@keyframes scaleUp {
  0% {
    transform: scale(1.08, 1.38); }
  50% {
    transform: scale(1.15, 1.45); }
  100% {
    transform: scale(1.1, 1.4); } }
.home-places {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  padding: 2em 0;
  height: 100%;
  background-color: #b6e44c; }
  @media (max-width: 950px) {
    .home-places {
      grid-template-columns: 1fr; } }
  .home-places .description {
    display: grid;
    justify-content: center;
    align-content: center;
    position: relative; }
    @media (max-width: 950px) {
      .home-places .description {
        margin: 1.5em 0 3em; } }
    .home-places .description h3, .home-places .description p {
      width: 70%;
      margin: 0 auto;
      text-align: center; }
    .home-places .description p {
      margin-bottom: 1em; }
    .home-places .description h3 {
      font-size: 2em;
      text-transform: uppercase;
      margin-bottom: 0.5em; }
    .home-places .description h3::before {
      content: "";
      display: block;
      background-color: rgba(44, 44, 44, 0.08);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      outline: 5px solid rgba(44, 44, 44, 0.08);
      outline-offset: 5px; }
      @media (max-width: 950px) {
        .home-places .description h3::before {
          height: 120%; } }
  .home-places figure {
    position: relative;
    overflow: hidden; }
    .home-places figure img:hover {
      transform: scale(1.1); }
  .home-places img {
    width: 100%;
    transition: transform 300ms ease-in-out; }
  .home-places figcaption {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 0.5em;
    background-color: rgba(44, 44, 44, 0.5); }
  .home-places .images {
    display: grid;
    width: 98%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.2em;
    margin: 0.2em; }
    @media (max-width: 950px) {
      .home-places .images {
        margin: 0.6em; } }
    @media (max-width: 600px) {
      .home-places .images {
        grid-template-columns: 1fr 1fr; } }

.activities {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  padding: 2em 0;
  height: 100%;
  background-color: #3f96cd; }
  @media (max-width: 950px) {
    .activities {
      grid-template-columns: 1fr; } }
  .activities .description {
    display: grid;
    justify-content: center;
    align-content: center;
    position: relative; }
    @media (max-width: 950px) {
      .activities .description {
        margin: 1.5em 0 3em; } }
    .activities .description h3, .activities .description p {
      width: 70%;
      margin: 0 auto;
      text-align: center; }
    .activities .description p {
      margin-bottom: 1em; }
    .activities .description h3 {
      font-size: 2em;
      text-transform: uppercase;
      margin-bottom: 0.5em; }
    .activities .description h3::before {
      content: "";
      display: block;
      background-color: rgba(44, 44, 44, 0.08);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      outline: 5px solid rgba(44, 44, 44, 0.08);
      outline-offset: 5px; }
      @media (max-width: 950px) {
        .activities .description h3::before {
          height: 120%; } }

.activities-content {
  position: relative; }
  @media (max-width: 950px) {
    .activities-content {
      width: 98%;
      margin: 0 auto; } }
  .activities-content img {
    width: 98%; }
    @media (max-width: 950px) {
      .activities-content img {
        width: 100%; } }
  .activities-content input[type=radio] {
    display: none; }
  .activities-content label {
    display: inline-block;
    padding: 1em;
    margin-right: 0.1em;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    border-left: 1px solid white;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; }
    @media (max-width: 600px) {
      .activities-content label {
        padding: 0.6em; } }
    @media (max-width: 400px) {
      .activities-content label {
        font-size: 0.7em; } }
  .activities-content input[type=radio]:checked + label {
    background-color: #2d7bac;
    padding: 1.1em; }
    @media (max-width: 600px) {
      .activities-content input[type=radio]:checked + label {
        padding: 0.68em; } }
  .activities-content .tab-content {
    display: none; }
  .activities-content #tab-1:checked ~ #tab-content1,
  .activities-content #tab-2:checked ~ #tab-content2,
  .activities-content #tab-3:checked ~ #tab-content3,
  .activities-content #tab-4:checked ~ #tab-content4 {
    display: block; }
  .activities-content .tab-details {
    position: absolute;
    width: 90.5%;
    bottom: 5%;
    left: 4%;
    background-color: rgba(44, 44, 44, 0.5);
    padding: 1em; }
    .activities-content .tab-details h3 {
      margin-bottom: 0.5em;
      text-transform: uppercase;
      font-size: 2em; }
    .activities-content .tab-details h3, .activities-content .tab-details p {
      text-shadow: 1px 1px 2px black; }
    @media (max-width: 400px) {
      .activities-content .tab-details h3 {
        font-size: 1.2em; }
      .activities-content .tab-details p {
        font-size: 0.8em; } }

.accomodation {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  padding: 2em 0;
  height: 100%;
  background-color: #f2dd26; }
  @media (max-width: 950px) {
    .accomodation {
      grid-template-columns: 1fr; } }
  .accomodation .description {
    display: grid;
    justify-content: center;
    align-content: center;
    position: relative; }
    @media (max-width: 950px) {
      .accomodation .description {
        margin: 1.5em 0 3em; } }
    .accomodation .description h3, .accomodation .description p {
      width: 70%;
      margin: 0 auto;
      text-align: center; }
    .accomodation .description p {
      margin-bottom: 1em; }
    .accomodation .description h3 {
      font-size: 2em;
      text-transform: uppercase;
      margin-bottom: 0.5em; }
    .accomodation .description h3::before {
      content: "";
      display: block;
      background-color: rgba(44, 44, 44, 0.08);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      outline: 5px solid rgba(44, 44, 44, 0.08);
      outline-offset: 5px; }
      @media (max-width: 950px) {
        .accomodation .description h3::before {
          height: 120%; } }
  .accomodation .accomodation1 {
    grid-area: one;
    background: url("../images/accomodation/accomodation1.jpg") no-repeat;
    background-size: cover;
    position: relative; }
  .accomodation .accomodation2 {
    grid-area: two;
    background: url("../images/accomodation/accomodation2.jpg") no-repeat;
    background-size: cover;
    position: relative; }
  .accomodation .accomodation3 {
    grid-area: three;
    background: url("../images/accomodation/accomodation3.jpg") no-repeat;
    background-size: cover;
    position: relative; }
  .accomodation .accomodation4 {
    grid-area: four;
    background: url("../images/accomodation/accomodation4.jpg") no-repeat;
    background-size: cover;
    position: relative; }
  .accomodation .accomodation5 {
    grid-area: five;
    background: url("../images/accomodation/accomodation5.jpg") no-repeat;
    background-size: cover;
    position: relative; }
  .accomodation img {
    width: 100%; }
  .accomodation .accomodation-offer {
    display: grid;
    width: 98%;
    grid-template-areas: 'one one two three' 'one one two three' 'one one four three' 'one one four five' 'one one four five';
    grid-auto-rows: minmax(100px, auto); }
    @media (max-width: 950px) {
      .accomodation .accomodation-offer {
        margin: 0 auto; } }
    @media (max-width: 600px) {
      .accomodation .accomodation-offer {
        grid-template-areas: 'one one one one' 'one one one one' 'one one one one' 'two two three three' 'two two three three' 'four four three three' 'four four five five' 'four four five five'; } }
    .accomodation .accomodation-offer p {
      position: absolute;
      width: 90%;
      left: 5%;
      bottom: 2%;
      padding: 0.3em;
      text-align: center;
      background-color: rgba(44, 44, 44, 0.5); }

footer {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  padding: 2em 0;
  height: 100%;
  background-color: #252628; }
  @media (max-width: 950px) {
    footer {
      grid-template-columns: 1fr; } }
  footer h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em; }
  footer .map {
    overflow: hidden;
    padding-bottom: 91.7%;
    position: relative;
    width: 84%;
    margin: 0 auto; }
    @media (max-width: 950px) {
      footer .map {
        width: 92%;
        padding-bottom: 40%;
        margin-bottom: 2em; } }
  footer iframe {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%; }
  footer .contact .contact-details,
  footer .contact .contact-staff {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  footer .contact .contact-details {
    width: 98%;
    grid-gap: 0.5em; }
    @media (max-width: 950px) {
      footer .contact .contact-details {
        margin: 0.6em; } }
    @media (max-width: 600px) {
      footer .contact .contact-details {
        grid-template-columns: 1fr;
        width: 96%;
        grid-gap: 0.8em;
        margin: 0 auto; } }
  footer .contact img {
    width: 100%; }
  footer .contact .staff-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #62656a;
    border-bottom: 6px solid #3f96cd; }
  footer .contact h4, footer .contact p {
    margin-bottom: 1em;
    text-align: center; }
  footer .contact h4 {
    font-size: 1.5em; }
  footer .contact p {
    text-transform: uppercase; }

.wrapper-places {
  background: url("../images/intro-cover.jpeg");
  background-position: center; }

.places-nav nav {
  position: relative; }

.places-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.6em;
  width: 98%;
  margin: 0 auto;
  padding: 1em 0; }
  .places-content figure {
    position: relative;
    border: 2px solid rgba(235, 235, 235, 0.8);
    border-top-left-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
    overflow: hidden; }
  .places-content figcaption {
    position: absolute;
    display: inline-block;
    bottom: 5%;
    left: 5%;
    background: rgba(44, 44, 44, 0.5);
    padding: 0.6em; }
  .places-content img {
    width: 100%;
    height: 100%; }

body {
  color: white;
  font-family: 'Open Sans', sans-serif; }

/*# sourceMappingURL=style.css.map */
