@import "vars";
@import "mixins";
@import "shared";
@import "homePageMediaQueries";

* {
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    overflow-y: scroll;
}

// Sidebar navigation works smoothly only on firefox
.side-nav {
    position: absolute;
    position: fixed;
    left: 1%;
    display: flex;
    flex-direction: column;
    z-index: 999;
    justify-content: center;
    height: 100%;
    @media (max-width:600px) {
        display: none;
    }
    a {
        text-decoration: none;
        color: rgba(226, 226, 226, 0.4);
        cursor: pointer;
        font-size: 1.2em;
        padding: 0.4em 0;
        text-shadow: 1px 1px 5px rgba(43, 43, 43, 0.7);
        &:hover {
            color: white;
            font-size: 1.25em;
            span {
                display: inline-block;
            }
        }
    }
    span {
        display: none;
    }
}

.home {
    background: url(../images/intro-cover.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    @media (max-width:600px) {
        display: block;
        height: auto;
    }
    nav {
        position: absolute;
        width: 100%;
        background-color: $transparent-bkg;
        @media (max-width:600px) {
            position: relative;
        }
    }
    ul {
        display: flex;
        justify-content: flex-end;
        @media (max-width:600px) {
            flex-direction: column;
            text-align: center;
        }
    }
    li {
        list-style-type: none;
        text-transform: uppercase;
        margin: 1.5em;
        @media (max-width:600px) {
            margin: 1em;
        }
    }
    a {
        text-decoration: none;
        color: white;
        &::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: white;
            margin-top: 0.3em;
            transition: width 300ms;
        }
        &:hover::after {
            width: 100%;
        }
        @media (max-width:600px) {
            &::after {
                content: none;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.home-bkg {
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    @media (max-width:600px) {
        padding: 5em 1em;
    }
    h2, h1 {
        font-family: 'Alfa Slab One', sans-serif;
        text-transform: uppercase;
        background: url(../images/text-bkg3.jpeg);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: white;
        animation: scaleUp 2000ms ease-in-out;
        transform: scale(1.1,1.4);
    }
    h1 {
        font-size: 4em;
    }
    h2 {
        font-size: 2.5em;
        margin-bottom: 0.6em;
    }
    p {
        margin: 1em;
    }
    @media (max-width:600px) {
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 2em;
        }
    }
    

    @keyframes scaleUp{
        0% {
            transform: scale(1.08,1.38);    
        }
        50% {
            transform: scale(1.15,1.45); 
        }
        100% {
            transform: scale(1.1,1.4);
        }
    }
}

.home-places {
    @include sections;
    background-color: $green;
    .description {
        @include description;
    }
    figure {
        position: relative;
        overflow: hidden; 
        img:hover {
            transform: scale(1.1);
        }
    }
    img {
        width: 100%;
        transition: transform 300ms ease-in-out;
    }
    figcaption {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 0.5em;
        background-color:$transparent-bkg;
    }
    .images {
        display: grid;
        width: 98%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.2em;
        margin: 0.2em;
        @media (max-width:950px) {
            margin: 0.6em;
        }
        @media (max-width:600px) {
            grid-template-columns: 1fr 1fr;
        }
    }
}

.activities {
    @include sections;
    background-color: $blue;
    .description {
        @include description;
    }
}
.activities-content {
    position: relative;
    @media (max-width:950px) {
        width: 98%;
        margin: 0 auto;
    }
    img {
        width: 98%;
        @media (max-width:950px) {
            width: 100%;
        }
    }
    input[type=radio] {
        display: none;
    }
    label {
        display: inline-block;
        padding: 1em;
        margin-right: 0.1em;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
        border-left: 1px solid white;
        border-top: 1px solid white;
        border-right: 1px solid white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        @media (max-width:600px) {
            padding: 0.6em;
        }
        @media (max-width:400px) {
            font-size: 0.7em;
        }
    }
    input[type=radio]:checked + label {
        background-color: darken($blue, 10%);
        padding: 1.1em;
        @media (max-width:600px) {
            padding: 0.68em;
        }
    }
    .tab-content {
        display: none;
    }
    #tab-1:checked ~ #tab-content1, 
    #tab-2:checked ~ #tab-content2,
    #tab-3:checked ~ #tab-content3,
    #tab-4:checked ~ #tab-content4, {
        display: block;
    }
    .tab-details {
        position: absolute;
        width: 90.5%;
        bottom: 5%;
        left: 4%;
        background-color: $transparent-bkg;
        padding: 1em;
        h3 {
            margin-bottom: 0.5em;
            text-transform: uppercase;
            font-size: 2em;
        }
        h3, p {
            text-shadow: 1px 1px 2px black;
        }
        @media (max-width:400px) {
            h3 {
                font-size: 1.2em;
            }
            p {
                font-size: 0.8em;
            }
        }
    }
}

.accomodation {
    @include sections;
    background-color: $yellow;
    .description {
        @include description;
    }


    .accomodation1 { 
        grid-area: one;
        background: url('../images/accomodation/accomodation1.jpg') no-repeat;
        background-size: cover;
        position: relative;
    }
    .accomodation2 { 
        grid-area: two;
        background: url('../images/accomodation/accomodation2.jpg') no-repeat;
        background-size: cover;
        position: relative;
    }
    .accomodation3 { 
        grid-area: three;
        background: url('../images/accomodation/accomodation3.jpg') no-repeat;
        background-size: cover;
        position: relative;
    }
    .accomodation4 { 
        grid-area: four;
        background: url('../images/accomodation/accomodation4.jpg') no-repeat;
        background-size: cover;
        position: relative;
    }
    .accomodation5 { 
        grid-area: five;
        background: url('../images/accomodation/accomodation5.jpg') no-repeat;
        background-size: cover;
        position: relative;
    }

    img {
        width: 100%;
    }

    .accomodation-offer {
        display: grid;
        width: 98%;
        @media (max-width:950px) {
            margin: 0 auto;
        }
        grid-template-areas:
            'one one two three'
            'one one two three'
            'one one four three'
            'one one four five'
            'one one four five';
        @media (max-width:600px) {
            grid-template-areas:
                'one one one one'
                'one one one one'
                'one one one one'
                'two two three three'
                'two two three three'
                'four four three three'
                'four four five five'
                'four four five five';

        }
        grid-auto-rows: minmax(100px, auto);
        p {
            position: absolute;
            width: 90%;
            left: 5%;
            bottom: 2%;
            padding: 0.3em;
            text-align: center;
            background-color: $transparent-bkg;
        }
    }
}

footer {
    @include sections;
    background-color: $gray;
    h3 {
        text-transform: uppercase;
        text-align: center;
        font-size: 2em;
        margin-bottom: 1em;
    }
    .map {
        overflow: hidden;
        padding-bottom: 91.7%;
        position: relative;
        width: 84%;
        margin: 0 auto;
        @media (max-width:950px) {
            width: 92%;
            padding-bottom: 40%;
            margin-bottom: 2em;
        }
    }
    iframe {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }
    .contact {
        .contact-details, 
        .contact-staff {
            @include grid;
        }
        .contact-details {
            width: 98%;
            grid-gap: 0.5em;
            @media (max-width:950px) {
                margin: 0.6em;
            }
            @media (max-width:600px) {
                grid-template-columns: 1fr;
                width: 96%;
                grid-gap: 0.8em;
                margin: 0 auto;
            }
        }
        img {
            width: 100%;
        }
        .staff-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lighten($gray, 25%);
            border-bottom: 6px solid $blue;
        }
        h4, p {
            margin-bottom: 1em;
            text-align: center;
        }
        h4 {
            font-size: 1.5em;
        }
        p {
            text-transform: uppercase;
        }
    }
}