@mixin description {
    display: grid;
    justify-content: center;
    align-content: center;
    position: relative;
    @media (max-width:950px) {
        margin: 1.5em 0 3em;
    }
    h3, p {
        width: 70%;
        margin: 0 auto;
        text-align: center;
    }
    p {
        margin-bottom: 1em;
    }
    h3 {
        font-size: 2em;
        text-transform: uppercase;
        margin-bottom: 0.5em;
    }
    h3::before {
        content: "";
        display: block;
        background-color: rgba(44, 44, 44, 0.08);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        outline: 5px solid rgba(44, 44, 44, 0.08);
        outline-offset: 5px;
        @media (max-width:950px) {
            height: 120%;
        }
    }
}

@mixin sections {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    padding: 2em 0;
    height: 100%;
    @media (max-width:950px) {
        grid-template-columns: 1fr;
    }
}

@mixin grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}